<!DOCTYPE html>
<html>
<head hexo-theme="Volantis" version="1.5.2" docs="https://xaoxuu.com/wiki/volantis/"><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>2020冲刺CSP-S&lt;1&gt; P1311选择客栈 | Residual Night</title>
  
  

  

  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.10.1/css/all.min.css">
  

  
  <link rel="shortcut icon" type="image/x-icon" href="https://img.vim-cn.com/d6/a6a4aac037a0f9301b30d8d9a15fa52c34d4f4">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  
    <link rel="stylesheet" href="/style.css">
  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  
  <header class="l_header nav-blur">
  <div id="loading-bar-wrapper">
    <div id="loading-bar"></div>
  </div>

	<div class="wrapper">
		<div class="nav-main container container--flex">
      <a class="logo flat-box" target="_self" href="/">
        
          
          
            _ResidualNight
          
        
      </a>
			<div class="menu navgation">
				<ul class="h-list">
          
  					
  						<li>
								<a class="nav flat-box" href="/" id="home">
									<i class="fas fa-terminal fa-fw"></i>&nbsp;Blog
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/categories/" rel="nofollow" id="categories">
									<i class="fas fa-folder-open fa-fw"></i>&nbsp;分类
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/archives/" rel="nofollow" id="archives">
									<i class="fas fa-archive fa-fw"></i>&nbsp;归档
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/pictures/" rel="nofollow" id="pictures">
									<i class="fas fa-expand-arrows-alt fa-fw"></i>&nbsp;画廊
								</a>
							</li>
      			
      		
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Search">
        </form>
      </div>

			<ul class="switcher h-list">
				
					<li class="s-search"><a class="fas fa-search fa-fw" target="_self" href="javascript:void(0)"></a></li>
				
				<li class="s-menu"><a class="fas fa-bars fa-fw" target="_self" href="javascript:void(0)"></a></li>
			</ul>
		</div>

		<div class="nav-sub container container--flex">
			<a class="logo flat-box"></a>
			<ul class="switcher h-list">
				<li class="s-comment"><a class="flat-btn fas fa-comments fa-fw" target="_self" href="javascript:void(0)"></a></li>
        
          <li class="s-toc"><a class="flat-btn fas fa-list fa-fw" target="_self" href="javascript:void(0)"></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone white-box">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/" id="home">
								<i class="fas fa-clock fa-fw"></i>&nbsp;文章
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/archives/" rel="nofollow" id="archives">
								<i class="fas fa-archive fa-fw"></i>&nbsp;归档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/about/" rel="nofollow" id="about">
								<i class="fas fa-info-circle fa-fw"></i>&nbsp;关于
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>



  <div class="l_body nocover">
    <div class='body-wrapper'>
      <div class="l_main">
  

  
    <article id="post" class="post white-box  body-blur article-type-post" itemscope itemprop="blogPost">
      


  <section class="meta">
    
      

  
    <meting-js mini="true" autoplay="false" volume="0.7" loop="all" order="list" server="netease" type="song" id="1341359824">
    </meting-js>
  


    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2020/02/2020Dash-1/">
        2020冲刺CSP-S<1> P1311选择客栈
      </1></a>
    </h1>
  


      
      <div class="new-meta-box">
        
          
        
          
            
  <div class="new-meta-item author">
    
      <a href="http://yoursite.com" rel="nofollow">
        
          <img src="https://i.loli.net/2019/04/26/5cc2e79e0029e.jpg">
        
        <p>WPY</p>
      </a>
    
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class="notlink">
    <i class="fas fa-edit" aria-hidden="true"></i>
    <p>发布于：2020年2月24日</p>
  </a>
</div>

          
        
          
            
  
  <div class="new-meta-item category">
    <a href="/categories/C-学习/" rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>C++学习</p>
    </a>
  </div>


          
        
          
            
  
    <div class="new-meta-item browse busuanzi">
      <a class="notlink">
        <i class="fas fa-eye" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv">
            <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
          </span>
        </p>
      </a>
    </div>
  


          
        
          
            

          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <center><br><p class="large" style="color:#666">Final Dash</p><br><b style="font-size:.9em;color:#666">信竞路上的重要节点</b><br></center>

<a id="more"></a>

<details>
<summary>
写在前面 👇
</summary>

<p>今年的CSP-S就是初中生涯的最后一次竞赛了。初二成绩不理想（110左右，二等），希望初三拿个一等。而且，年段排名也掉到了70，副科炸开。所以，来个Ultra Dash吧。</p>
</details>
<h1 id="初审题"><a href="#初审题" class="headerlink" title="初审题"></a>初审题</h1><p>题目<btn class="regular"><a href="https://www.luogu.com.cn/problem/P1311" target="_blank" rel="noopener">传送门</a></btn></p>
<p>题目信息整理后如上图，要求求解的是同色调，且最低消费不超过他们支付能力的两两组合数目。</p>
<p>以上信息只要知道客栈编号，相应的色调，最低消费就都清楚了，可能很容易想到暴力搜索。</p>
<p><img src="https://i.loli.net/2020/02/27/Ywx8QlJnDhpTAqk.png" alt="数据整理"></p>
<h1 id="做法"><a href="#做法" class="headerlink" title="做法"></a>做法</h1><h2 id="法一：O-n-3"><a href="#法一：O-n-3" class="headerlink" title="法一：O(n^3)"></a>法一：O(n^3)</h2><p>直接进行暴力枚举，用<code>i,j</code>枚举两个人的客栈位置，判断区间是否合法，用<code>ans</code>统计并输出。</p>
<p>预估：过前两个测试点。约<red>20 pts</red></p>
<h2 id="法二：O-n-2"><a href="#法二：O-n-2" class="headerlink" title="法二：O(n^2)"></a>法二：O(n^2)</h2><p>在算法一大基础上进行优化。我们会发现算法一用了<strong>O(n)</strong>的时间来判断这个区间是否合法。如果我们做一些预处理，那么就可以节省这一部分的时间。</p>
<p>很快，就想到了<u>前缀和</u>。即从第一家客栈到目前的客栈为止符合消费能力的客栈数。  </p>
<p>预估：<red>50 pts</red></p>
<h2 id="法三O-n-k"><a href="#法三O-n-k" class="headerlink" title="法三O(n*k)"></a>法三O(n*k)</h2><blockquote>
<p>观察数据范围，10^5平方级别的算法会超时。观察到k（颜色）很小，这时应当尽量朝<code>O(n*k)</code>优化算法</p>
</blockquote>
<p>​     中间有好多位置我需要访问好多遍，能不能一遍完成呢。可以从左往右依次扫过去的过程中记下在<code>i</code>位置之前已经出现了几个颜色一样的了，记为<code>num[i]</code>，然后再保存一下当前最后的一个够便宜的客栈的位置，记为<code>last</code>，每次遇到一个新的当前颜色的客栈，我就给答案加上最后一个够便宜的客栈之前的相同颜色的个数，即就是加上<code>num[last]</code>。</p>
<p><img src="https://i.loli.net/2020/02/26/wJA9l4qBdDmvUgp.png" alt="法三"></p>
<p>预估：<red>60 pts</red></p>
<h2 id="法四：O-n"><a href="#法四：O-n" class="headerlink" title="法四：O(n)"></a>法四：O(n)</h2><p>通过观察数据范围，O(n*k)的算法也对于加强版数据会超时，这时就要继续将算法优化至<code>O(n)</code></p>
<blockquote>
<p>可以设置三个数组：</p>
<p>SZ1[X]: 色调X到当前客栈有几家</p>
<p>SZ3[X]: 上一次遇到不超过P的时间节点（客栈号）</p>
<p>SZ2[X]: 该时间点之前色调与i相同的客栈有几家</p>
</blockquote>
<p><img src="https://i.loli.net/2020/02/26/zDiInKrY9FAUc8e.png" alt="image.png"></p>
<p>​     <strong>细节：</strong>同色数目先统计再累加，所以不会出现自己和自己配对的情况。  </p>
<h1 id="加强"><a href="#加强" class="headerlink" title="加强"></a>加强</h1><p>法四可以过加强版<btn class="regular"><a href="https://www.luogu.com.cn/problem/P6032" target="_blank" rel="noopener">传送门</a></btn></p>

          
            <br>
            
              
                
              
                
              
                
              
                
              
                
              
                
                  <section class="widget  widget-blur copyright">
  <div class="content">
    
      <blockquote>
        
          
            <p>博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

          
        
      </blockquote>
    
  </div>
</section>

                
              
                
              
                
              
                
              
                
              
            
          
        </div>
        
          <br>
          


  <section class="meta" id="footer-meta">
    <div class="new-meta-box">
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/CSP/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>CSP</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/奇怪的思路/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>奇怪的思路</p></a></div>


        
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-02-27T22:53:14+08:00">
  <a class="notlink">
    <i class="fas fa-save" aria-hidden="true"></i>
    <p>更新于：2020年2月27日</p>
  </a>
</div>

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="QQ好友" rel="external nofollow noopener noreferrer" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2020/02/2020Dash-1/&title=2020冲刺CSP-S<1> P1311选择客栈 | Residual Night&pics=https://i.loli.net/2019/04/26/5cc2e79e0029e.jpg&summary=Final Dash信竞路上的重要节点">
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="QQ空间" rel="external nofollow noopener noreferrer" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://yoursite.com/2020/02/2020Dash-1/&title=2020冲刺CSP-S<1> P1311选择客栈 | Residual Night&pics=https://i.loli.net/2019/04/26/5cc2e79e0029e.jpg&summary=Final Dash信竞路上的重要节点">
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="微博" rel="external nofollow noopener noreferrer" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2020/02/2020Dash-1/&title=2020冲刺CSP-S<1> P1311选择客栈 | Residual Night&pics=https://i.loli.net/2019/04/26/5cc2e79e0029e.jpg&summary=Final Dash信竞路上的重要节点">
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
            <div class="prev-next">
                
                    <section class="prev">
                        <span class="art-item-left">
                            <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                            <h4>
                                <a href="/2020/02/2020Dash-2/" rel="prev" title="2020冲刺CSP-S&lt;2&gt; P5414[YNOI2019]排序">
                                  
                                      2020冲刺CSP-S&lt;2&gt; P5414[YNOI2019]排序
                                  
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/CSP/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> CSP</a> <a class="tag" href="/tags/奇怪的思路/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> 奇怪的思路</a> <a class="tag" href="/tags/单调队列/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> 单调队列</a>
                                </h6>
                            
                        </span>
                    </section>
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/2019/11/Celeste/" rel="prev" title="&lt;蔚蓝Celeste&gt;失败和抑郁">
                                    
                                        &lt;蔚蓝Celeste&gt;失败和抑郁
                                    
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/单机游戏/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> 单机游戏</a>
                                </h6>
                            
                        </span>
                    </section>
                
            </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '2020冲刺CSP-S<1> P1311选择客栈',
      tools: true
    }
  </script>


</div>
<aside class="l_side">
  
    
      
        
      
        
          
  <section class="widget  widget-blur toc-wrapper">
    <header>
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;目录</div>
  
    <!-- <div class='wrapper'><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div> -->
  
</header>

    <div class="content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#初审题"><span class="toc-text">初审题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#做法"><span class="toc-text">做法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#法一：O-n-3"><span class="toc-text">法一：O(n^3)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#法二：O-n-2"><span class="toc-text">法二：O(n^2)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#法三O-n-k"><span class="toc-text">法三O(n*k)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#法四：O-n"><span class="toc-text">法四：O(n)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#加强"><span class="toc-text">加强</span></a></li></ol>
    </div>
  </section>


        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
  
</aside>

<footer class="clearfix ">
  <br><br>
  
    <div class="social-wrapper">
      
        
          <a href="mailto:2856671822@qq.com" class="social fas fa-envelope flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://github.com/ResidualNight" class="social fab fa-github flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  
    <br>
    <div class="aplayer-container">
      

  
    <meting-js theme="#1BCDFC" autoplay="false" volume="0.7" loop="all" order="list" fixed="false" list-max-height="340px" server="tencent" type="playlist" id="1472814532" list-folded="true">
    </meting-js>
  


    </div>
  
  <br>
  <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
  <div>
    本站使用
    <a href="https://xaoxuu.com/wiki/volantis/" target="_blank" class="codename">Volantis</a>
    作为主题
    
      ，
      总访问量为
      <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
      次
    
    。
  </div>
  
</footer>
<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>

<script async src="//instant.page/3.0.0" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>

  <script async src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>
  <script async src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>




  
  
  
    
      <script src="/js/backstretch.min.js"></script>
    
    <script type="text/javascript">
      $(function(){
        if ('.cover') {
          $('.cover').backstretch(
          ["https://i.loli.net/2020/02/08/HNuVoted2mUxILl.jpg", "https://i.loli.net/2020/02/08/dNJyR4LHtarTqPu.jpg", "https://i.loli.net/2020/02/08/yXx4GwgZYdi81Qs.jpg", "https://i.loli.net/2020/02/08/RP7JpGvWaCYfuB6.jpg"],
          {
            duration: "6000",
            fade: "2000"
          });
        } else {
          $.backstretch(
          ["https://i.loli.net/2020/02/08/HNuVoted2mUxILl.jpg", "https://i.loli.net/2020/02/08/dNJyR4LHtarTqPu.jpg", "https://i.loli.net/2020/02/08/yXx4GwgZYdi81Qs.jpg", "https://i.loli.net/2020/02/08/RP7JpGvWaCYfuB6.jpg"],
          {
            duration: "6000",
            fade: "2000"
          });
        }
      });
    </script>
  











  <script src="/js/app.js"></script>


  <script src="/js/search.js"></script>


  
    <script src="/js/commentTyping.js"></script>
  





<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "复制成功";
  let COPY_FAILURE = "复制失败";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>
  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>    
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
<script type="text/javascript" src="/js/fireworks.js"></script>
</body>
</html>
