<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>七下·生物复习1 | Residual Night</title>
  
  

  

  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.6.3/css/all.min.css">
  

  
  <link rel="shortcut icon" type="image/x-icon" href="https://img.vim-cn.com/e5/efb7a590cf8e8351a2ed11dcd24dca660fc182">
  

  
    <link rel="stylesheet" href="/style.css">
  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<!-- 样式一（鼠标点击更换样式） -->
<script src="https://g.joyinshare.com/hc/ribbon.min.js" type="text/javascript"></script>
<body>
  
  
  <header class="l_header pure">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="pure"></div>
  </div>

	<div class="wrapper">
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href="/">
        
          Residual Night
        
      </a>
			<div class="menu navgation">
				<ul class="h-list">
          
  					
  						<li>
								<a class="nav flat-box" href="/" id="home">
									<i class="fas fa-terminal fa-fw"></i>&nbsp;Blog
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/categories/" rel="nofollow" id="categories">
									<i class="fas fa-folder-open fa-fw"></i>&nbsp;分类
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/archives/" rel="nofollow" id="archives">
									<i class="fas fa-archive fa-fw"></i>&nbsp;归档
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜索">
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class="switcher h-list">
				
					<li class="s-search"><a class="fas fa-search fa-fw" href="javascript:void(0)"></a></li>
				
				<li class="s-menu"><a class="fas fa-bars fa-fw" href="javascript:void(0)"></a></li>
			</ul>
		</div>

		<div class="nav-sub container container--flex">
			<a class="logo flat-box"></a>
			<ul class="switcher h-list">
				<li class="s-comment"><a class="flat-btn fas fa-comments fa-fw" href="javascript:void(0)"></a></li>
        
          <li class="s-toc"><a class="flat-btn fas fa-list fa-fw" href="javascript:void(0)"></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/" id="home">
								<i class="fas fa-clock fa-fw"></i>&nbsp;文章
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/archives/" rel="nofollow" id="archives">
								<i class="fas fa-archive fa-fw"></i>&nbsp;归档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/about/" rel="nofollow" id="about">
								<i class="fas fa-info-circle fa-fw"></i>&nbsp;关于
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>



  <div class="l_body nocover">
    <div class='body-wrapper'>
      <div class="l_main">
  

  
    <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
      


  <section class="meta">
    
      
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.css">
  <div class="aplayer" data-theme data-mini="true" data-mode="circulation" data-server="tencent" data-type="song" data-id="001uWggl1G9xOp" data-volume="0.7">
  </div>
  <script src="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/meting@1.1.0/dist/Meting.min.js"></script>


    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2019/04/04/七下·生物复习/">
        七下·生物复习1
      </a>
    </h1>
  


      
      <div class="new-meta-box">
        
          
        
          
            
  <div class="new-meta-item author">
    <a href="http://yoursite.com" rel="nofollow">
      
        <img src="https://i.loli.net/2019/04/26/5cc2e79e0029e.jpg">
      
      <p>WPY</p>
    </a>
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class="notlink">
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2019-04-04</p>
  </a>
</div>

          
        
          
            
  
  <div class="new-meta-item category">
    <a href="/categories/中学/" rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>中学</p>
    </a>
  </div>


          
        
          
            
  
    <div class="new-meta-item browse busuanzi">
      <a class="notlink">
        <i class="fas fa-eye" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv">
            <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
          </span>
        </p>
      </a>
    </div>
  


          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          <h1 id="4-1-1-人的由来-人类的起源和发展"><a href="#4-1-1-人的由来-人类的起源和发展" class="headerlink" title="4.1.1  人的由来.人类的起源和发展"></a>4.1.1  人的由来.人类的起源和发展</h1><h2 id="人类起源的观点"><a href="#人类起源的观点" class="headerlink" title="人类起源的观点"></a>人类起源的观点</h2><h3 id="神创论"><a href="#神创论" class="headerlink" title="神创论"></a>神创论</h3><ul>
<li><p>科学技术相对落后的古代</p>
</li>
<li><p>人们认为人是由神创造的</p>
</li>
<li><p>生物间<strong>无任何亲缘</strong>关系</p>
</li>
</ul>
<h3 id="进化论"><a href="#进化论" class="headerlink" title="进化论"></a>进化论</h3><ul>
<li>建立者：达尔文</li>
<li>提出了人和现代类人猿的共同祖先是森林古猿</li>
</ul>
<a id="more"></a>
<h2 id="现代类人猿与人类"><a href="#现代类人猿与人类" class="headerlink" title="现代类人猿与人类"></a>现代类人猿与人类</h2><p><u>能否制造和使用工具是人和动物的<strong>本质区别</strong></u></p>
<h3 id="现代类人猿"><a href="#现代类人猿" class="headerlink" title="现代类人猿"></a>现代类人猿</h3><p>长臂猿、猩猩、大猩猩、黑猩猩</p>
<ul>
<li>臂行</li>
<li><p>生活在热带、亚热带丛林</p>
</li>
<li><p>会使用天然工具，但不会制造工具</p>
</li>
<li><p>脑容量小，无语言文字能力</p>
</li>
</ul>
<h3 id="人类"><a href="#人类" class="headerlink" title="人类"></a>人类</h3><ul>
<li>直立行走</li>
<li>生活在农村、城市</li>
<li>制造并使用各种简单和复杂的工具</li>
<li>脑容量大，有很强的思维能力和语言文字能力</li>
</ul>
<h3 id="现代类人猿与人类的相似"><a href="#现代类人猿与人类的相似" class="headerlink" title="现代类人猿与人类的相似"></a>现代类人猿与人类的相似</h3><ul>
<li>复杂的大脑和宽阔的胸阔</li>
<li>与人类相似的面部表情和骨骼成分</li>
<li>行为表现及寿命长短</li>
<li>共同祖先——森林古猿</li>
<li>……</li>
</ul>
<h2 id="森林古猿"><a href="#森林古猿" class="headerlink" title="森林古猿"></a>森林古猿</h2><ul>
<li>距今1200多万年前</li>
<li>树栖为主的生活</li>
<li>靠前肢攀援和采集食物<ul>
<li>野果</li>
<li>嫩芽</li>
<li>树叶</li>
<li>昆虫</li>
<li>……</li>
</ul>
</li>
<li>生活方式与现代类人猿基本相同</li>
</ul>
<h2 id="从猿到人的进化"><a href="#从猿到人的进化" class="headerlink" title="从猿到人的进化"></a>从猿到人的进化</h2><h3 id="—-gt-现代类人猿"><a href="#—-gt-现代类人猿" class="headerlink" title="—&gt;现代类人猿"></a>—&gt;现代类人猿</h3><p>少量森林古猿一直过着<strong>树栖</strong>的生活，经过漫长的年代进化成现代类人猿。</p>
<h3 id="—-gt-人类"><a href="#—-gt-人类" class="headerlink" title="—&gt;人类"></a>—&gt;人类</h3><p>地壳运动剧烈，地形气候发生变化，一些热带丛林变成稀树草原，一部分森林古猿不得不<strong>下地生活</strong>。下地生活的森林古猿形态结构、生活习性也逐渐发生变化，逐渐进化成人类。</p>
<h4 id="发展变化"><a href="#发展变化" class="headerlink" title="发展变化"></a>发展变化</h4><p><strong>行走方式</strong>    半直立行走—&gt;直立行走   【人猿分界的重要标志】</p>
<p><strong>工具使用</strong>    不会使用工具—&gt;使用自然工具—&gt;制造和使用简单工具—&gt;制造和使用各种复杂工具</p>
<p><strong>衣着</strong>        赤身裸体—&gt;懂得御寒、遮羞—&gt;穿衣美观</p>
<p>(直立行走)—&gt;前肢解放，使用制造工具—&gt;(使用火改善营养)—&gt;大脑越来越发达—&gt;(语言交流)—&gt;人类越来越强大</p>
<h4 id="证据"><a href="#证据" class="headerlink" title="证据"></a>证据</h4><p>在东非大裂谷地区发现了许多早期古人类化石，说明这一地区在远古时期曾经是古人类活动的地方</p>
<p>距今300万年前的少女露西的骨骼化石</p>
<p>175万年前的古人类的遗物化石、石器化石</p>
<h2 id="事实与观点"><a href="#事实与观点" class="headerlink" title="事实与观点"></a>事实与观点</h2><h3 id="事实"><a href="#事实" class="headerlink" title="事实"></a>事实</h3><p>事情的真实情况，包括事物、事件、事态，即客观存在的一切物体&amp;假象</p>
<p>e.g.:    穿金戴银。</p>
<h3 id="观点"><a href="#观点" class="headerlink" title="观点"></a>观点</h3><p>指从一定的立场/角度出发，对事物/问题所持的看法</p>
<p>e.g.:    八成是个富二代。</p>
<h3 id="事实-amp-观点的联系"><a href="#事实-amp-观点的联系" class="headerlink" title="事实&amp;观点的联系"></a>事实&amp;观点的联系</h3><p>人们的观点是根据事实提出的。</p>
<p>对于同一个问题，因为研究的方法和手段不同，可能会发现不同的事实，提出不同的观点。</p>
<p>对于同一个事实，不同的人可能会有不同的观点。</p>
<h1 id="4-1-2-人的由来-人的生殖"><a href="#4-1-2-人的由来-人的生殖" class="headerlink" title="4.1.2 人的由来.人的生殖"></a>4.1.2 人的由来.人的生殖</h1><h2 id="生殖系统"><a href="#生殖系统" class="headerlink" title="生殖系统"></a>生殖系统</h2><h3 id="男性生殖系统"><a href="#男性生殖系统" class="headerlink" title="男性生殖系统"></a>男性生殖系统</h3><h4 id="内生殖器"><a href="#内生殖器" class="headerlink" title="内生殖器"></a>内生殖器</h4><ul>
<li><strong>睾丸</strong>：男性的<strong>主要生殖器官</strong>，产生<u>精子</u>，分泌雄性激素</li>
<li><strong>附睾</strong>：贮存&amp;输送精子</li>
<li><strong>输精管</strong>：一条细长的管道，左右各一条，输送精子</li>
<li><strong>精囊腺&amp;前列腺</strong>：分泌黏液</li>
</ul>
<h4 id="外生殖器"><a href="#外生殖器" class="headerlink" title="外生殖器"></a>外生殖器</h4><ul>
<li><strong>阴囊</strong>：保护睾丸和附睾</li>
<li><strong>阴茎</strong>：内有尿道，能排出<strong>精液&amp;尿液</strong>，能够把<strong>精子</strong>输送到女性的生殖器官<em>阴道</em>里去</li>
</ul>
<h3 id="女性生殖系统"><a href="#女性生殖系统" class="headerlink" title="女性生殖系统"></a>女性生殖系统</h3><h4 id="内生殖器-1"><a href="#内生殖器-1" class="headerlink" title="内生殖器"></a>内生殖器</h4><ul>
<li><strong>卵巢</strong>：女性的<strong>主要生殖器官</strong>，也是女性的性腺，产生<u>卵细胞</u>，分泌雌性激素</li>
<li><strong>输卵管</strong>：输送卵细胞，精子和卵细胞在其相遇并结合形成受精卵</li>
<li><strong>子宫</strong>：胚胎发育的场所</li>
<li><strong>阴道</strong>：精子进入和胎儿产出的通道，也是月经流出的通道</li>
</ul>
<h4 id="外生殖器-1"><a href="#外生殖器-1" class="headerlink" title="外生殖器"></a>外生殖器</h4><p>即外阴部</p>
<h3 id="男女生殖细胞对比"><a href="#男女生殖细胞对比" class="headerlink" title="男女生殖细胞对比"></a>男女生殖细胞对比</h3><table>
<thead>
<tr>
<th></th>
<th>生殖细胞</th>
<th>形态</th>
<th>大小</th>
<th>结构</th>
</tr>
</thead>
<tbody>
<tr>
<td>男性</td>
<td>精子</td>
<td>外形像蝌蚪，头大尾长，能游动</td>
<td>男性体内最小的细胞，用显微镜可见</td>
<td>头部有细胞核</td>
</tr>
<tr>
<td>女性</td>
<td>卵细胞</td>
<td>球形</td>
<td>女性特有的人体最大的细胞，肉眼可见</td>
<td>细胞质中有卵黄</td>
</tr>
</tbody>
</table>
<h3 id="Others"><a href="#Others" class="headerlink" title="Others"></a>Others</h3><p><u>受精的场所是输卵管，胚胎发育的场所是子宫</u></p>
<p><u>男性产生生殖细胞的活动没有周期性</u></p>
<h2 id="生殖过程"><a href="#生殖过程" class="headerlink" title="生殖过程"></a>生殖过程</h2><p>精子—&gt;输卵管<em>[精卵结合]</em>—&gt;受精卵—&gt;胚泡—&gt;子宫内膜<em>[在子宫内发育]</em>—&gt;胚胎—&gt;胎儿<em>[通过<strong>胎盘、脐带</strong>进行物质交换]</em>—&gt;新生儿诞生<em>[38周分娩]</em></p>
<h3 id="1-受精卵的形成"><a href="#1-受精卵的形成" class="headerlink" title="1.受精卵的形成"></a>1.受精卵的形成</h3><p>受精：精子与卵细胞结合形成受精卵的过程</p>
<ol>
<li><strong>卵巢</strong>产生卵细胞，排出后进入输卵管</li>
<li>精子(精液)进入阴道后，缓慢通过子宫，在<strong>输卵管</strong>内与卵细胞相遇</li>
<li>其中一个精子与卵细胞结合形成受精卵</li>
</ol>
<h3 id="2-胚胎发育"><a href="#2-胚胎发育" class="headerlink" title="2.胚胎发育"></a>2.胚胎发育</h3><h4 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h4><ol>
<li><p><strong>胚胎的发育从受精卵开始</strong>，受精卵不断进行细胞分裂，逐渐发育成胚泡。</p>
</li>
<li><p>胚泡缓慢移动到子宫，最终附在<em>子宫</em>内膜上，这个过程就是怀孕</p>
</li>
</ol>
<p>胚泡在8周左右时间发育成胎儿(已经呈现出人的形态)</p>
<h4 id="营养"><a href="#营养" class="headerlink" title="营养"></a>营养</h4><ul>
<li>初期，由<strong>卵细胞的卵黄</strong>提供</li>
<li>此后，胎儿生活在羊水(子宫内半透明液体)中。通过<strong>胎盘、脐带</strong>从母体获得所需要的营养物质&amp;氧；胎儿产生的二氧化碳等废物，通过<strong>胎盘</strong>从母体排出</li>
</ul>
<h4 id="分娩"><a href="#分娩" class="headerlink" title="分娩"></a>分娩</h4><p>一般，<u>从形成受精卵开始到第38周(266 days)时，胎儿就发育成熟了</u></p>
<p>胎儿&amp;胎盘从母体的阴道产出，这个过程为<strong>分娩</strong></p>
<h1 id="4-1-3-青春期"><a href="#4-1-3-青春期" class="headerlink" title="4.1.3 青春期"></a>4.1.3 青春期</h1><h2 id="身体变化"><a href="#身体变化" class="headerlink" title="身体变化"></a>身体变化</h2><ul>
<li><p>指从童年到成年的过渡阶段，是生殖器官从开始迅速发育到成熟的阶段</p>
</li>
<li><p>在个体之间存在着较大差异，男孩一般比女孩玩玩玩1-2 years</p>
</li>
</ul>
<h3 id="发育特点"><a href="#发育特点" class="headerlink" title="发育特点"></a>发育特点</h3><p>在生长激素作用下，<u>身高突增</u>是青春期的一个显著特点。男孩和女孩的体型开始发生变化，区别也越来越明显。<u>这和<strong>睾丸分泌的雄性激素</strong>，<strong>卵巢分泌的雌性激素</strong>有关。</u></p>
<ul>
<li><strong>神经系统</strong>以及<strong>心脏</strong>和<strong>肺</strong>等器官的功能明显增强</li>
<li>脑的质量接近成人水平</li>
<li>心脏功能增强</li>
<li>肺活量显著增加</li>
</ul>
<h4 id="性发育"><a href="#性发育" class="headerlink" title="性发育"></a>性发育</h4><p><strong>性器官</strong>的发育&amp;<strong>性功能</strong>的成熟是青春期发育的突出特征</p>
<p>性器官：迅速发育、质量迅速增加</p>
<h4 id="遗精-amp-月经"><a href="#遗精-amp-月经" class="headerlink" title="遗精&amp;月经"></a>遗精&amp;月经</h4><p><strong>遗精</strong>：指男孩有时在睡梦中精液自尿道排出的现象[精满自溢]</p>
<p><strong>月经</strong>：指女孩每月一次的子宫出血现象</p>
<h2 id="心理变化及卫生"><a href="#心理变化及卫生" class="headerlink" title="心理变化及卫生"></a>心理变化及卫生</h2><ul>
<li>强烈的独立意识，遇到挫折又有依赖性</li>
<li>内心世界逐渐复杂</li>
<li>性意识开始萌动：从初期的与异性疏远，到逐渐愿意与异性接近/对异性产生朦胧的依恋</li>
</ul>
<blockquote>
<p>Made  By  XMFLS  WPY</p>
<p>2019.4</p>
</blockquote>

        </div>
        
          


  <section class="meta" id="footer-meta">
    <hr>
    <div class="new-meta-box">
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2019-04-27T17:21:55+08:00">
  <a class="notlink">
    <i class="fas fa-clock" aria-hidden="true"></i>
    <p>最后更新于 2019年4月27日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/study/" rel="nofollow"><i class="fas fa-hashtag" aria-hidden="true"></i>&nbsp;<p>study</p></a></div>


        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="QQ好友" rel="external nofollow noopener noreferrer" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/04/04/七下·生物复习/&title=七下·生物复习1 | Residual Night&pics=https://i.loli.net/2019/04/26/5cc2e79e0029e.jpg&summary=4.1.1  人的由来.人类的起源和发展人类起源的观点神创论
科学技术相对落后的古代

人们认为人是由神创造的

生物间无任何亲缘关系


进化论
建立者：达尔文
提出了人和现代类人猿的共同祖先是森林古猿
">
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="QQ空间" rel="external nofollow noopener noreferrer" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://yoursite.com/2019/04/04/七下·生物复习/&title=七下·生物复习1 | Residual Night&pics=https://i.loli.net/2019/04/26/5cc2e79e0029e.jpg&summary=4.1.1  人的由来.人类的起源和发展人类起源的观点神创论
科学技术相对落后的古代

人们认为人是由神创造的

生物间无任何亲缘关系


进化论
建立者：达尔文
提出了人和现代类人猿的共同祖先是森林古猿
">
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="微博" rel="external nofollow noopener noreferrer" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/04/04/七下·生物复习/&title=七下·生物复习1 | Residual Night&pics=https://i.loli.net/2019/04/26/5cc2e79e0029e.jpg&summary=4.1.1  人的由来.人类的起源和发展人类起源的观点神创论
科学技术相对落后的古代

人们认为人是由神创造的

生物间无任何亲缘关系


进化论
建立者：达尔文
提出了人和现代类人猿的共同祖先是森林古猿
">
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
            <div class="prev-next">
                
                    <section class="prev">
                        <span class="art-item-left">
                            <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                            <h4>
                                <a href="/2019/06/06/Avicii/" rel="prev" title="R.I.P. Avicii ◢ ◤">
                                  
                                      R.I.P. Avicii ◢ ◤
                                  
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/music/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>music</a>
                                </h6>
                            
                        </span>
                    </section>
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/2019/03/03/P3056 笨牛Clumsy Cows 题解/" rel="prev" title="P3056 笨牛 Clumsy Cows [题解]">
                                    
                                        P3056 笨牛 Clumsy Cows [题解]
                                    
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/栈/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>栈</a>
                                </h6>
                            
                        </span>
                    </section>
                
            </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '七下·生物复习1',
      tools: true
    }
  </script>


</div>
<aside class="l_side">
  
    
    
      
        
          
          
        
          
          
            
              
  <section class="widget toc-wrapper">
    
<header class="pure">
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;本文目录</div>
  
    <div class="wrapper"><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div>
  
</header>

    <div class="content pure">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#4-1-1-人的由来-人类的起源和发展"><span class="toc-text">4.1.1  人的由来.人类的起源和发展</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#人类起源的观点"><span class="toc-text">人类起源的观点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#神创论"><span class="toc-text">神创论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#进化论"><span class="toc-text">进化论</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#现代类人猿与人类"><span class="toc-text">现代类人猿与人类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#现代类人猿"><span class="toc-text">现代类人猿</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#人类"><span class="toc-text">人类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#现代类人猿与人类的相似"><span class="toc-text">现代类人猿与人类的相似</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#森林古猿"><span class="toc-text">森林古猿</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#从猿到人的进化"><span class="toc-text">从猿到人的进化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#—-gt-现代类人猿"><span class="toc-text">—&gt;现代类人猿</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#—-gt-人类"><span class="toc-text">—&gt;人类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#发展变化"><span class="toc-text">发展变化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#证据"><span class="toc-text">证据</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#事实与观点"><span class="toc-text">事实与观点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#事实"><span class="toc-text">事实</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#观点"><span class="toc-text">观点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#事实-amp-观点的联系"><span class="toc-text">事实&amp;观点的联系</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-1-2-人的由来-人的生殖"><span class="toc-text">4.1.2 人的由来.人的生殖</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#生殖系统"><span class="toc-text">生殖系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#男性生殖系统"><span class="toc-text">男性生殖系统</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#内生殖器"><span class="toc-text">内生殖器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#外生殖器"><span class="toc-text">外生殖器</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#女性生殖系统"><span class="toc-text">女性生殖系统</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#内生殖器-1"><span class="toc-text">内生殖器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#外生殖器-1"><span class="toc-text">外生殖器</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#男女生殖细胞对比"><span class="toc-text">男女生殖细胞对比</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Others"><span class="toc-text">Others</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#生殖过程"><span class="toc-text">生殖过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-受精卵的形成"><span class="toc-text">1.受精卵的形成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-胚胎发育"><span class="toc-text">2.胚胎发育</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#过程"><span class="toc-text">过程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#营养"><span class="toc-text">营养</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#分娩"><span class="toc-text">分娩</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-1-3-青春期"><span class="toc-text">4.1.3 青春期</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#身体变化"><span class="toc-text">身体变化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#发育特点"><span class="toc-text">发育特点</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#性发育"><span class="toc-text">性发育</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#遗精-amp-月经"><span class="toc-text">遗精&amp;月经</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#心理变化及卫生"><span class="toc-text">心理变化及卫生</span></a></li></ol></li></ol>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
            
              <section class="widget author">
  <div class="content pure">
    
      <div class="avatar">
        <img class="avatar" src="https://i.loli.net/2019/04/26/5cc2ed121a5b8.jpg">
      </div>
    
    
      <div class="text">
        
          <h2>Residual Night</h2>
        
        
        
          <p><span id="jinrishici-sentence">Residual Night</span></p>
          <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
        
      </div>
    
    
      <div class="social-wrapper">
        
          
            <a href="mailto:2856671822@qq.com" class="social fas fa-envelope flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://github.com/ResidualNight" class="social fab fa-github flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://y.qq.com/n/yqq/playlist/1472814532.html" class="social fas fa-music flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
  </div>
</section>

            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
            
              


  <section class="widget music">
    
<header class="pure">
  <div><i class="fas fa-compact-disc fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;我的歌单</div>
  
    <a class="rightBtn" rel="external nofollow noopener noreferrer" target="_blank" href="https://y.qq.com/n/yqq/playlist/1472814532.html" title="https://y.qq.com/n/yqq/playlist/1472814532.html">
    <i class="fas fa-biohazard fa-fw"></i></a>
  
</header>

    <div class="content pure">
      
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.css">
  <div class="aplayer" data-theme="#4682b4" data-mode="circulation" data-server="tencent" data-type="playlist" data-id="1472814532" data-volume="0.7">
  </div>
  <script src="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/meting@1.1.0/dist/Meting.min.js"></script>


    </div>
  </section>


            
          
        
      
    

  
</aside>

<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("16/03/2019 00:00:00");//在此处修改你的建站时间
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>
<footer id="footer" class="clearfix">
  
    <div class="footer">
      <p>长风破浪会有时,直挂云帆济沧海</p>

    </div>
    <br>
  
  
    <div class="social-wrapper">
      
        
          <a href="mailto:2856671822@qq.com" class="social fas fa-envelope flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://github.com/ResidualNight" class="social fab fa-github flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://y.qq.com/n/yqq/playlist/1472814532.html" class="social fas fa-music flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  <br>
  <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
  <div>
    本站使用
    <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a>
    作为主题
    
      ，
      总访问量为
      <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
      次
    
    。
  </div>
</footer>
<script>setLoadingBarProgress(80);</script>

      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>

<script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>


  <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>




  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script type="text/javascript">
      $(function(){
        if ('.cover') {
          $('.cover').backstretch(
          ["https://img.vim-cn.com/d5/b004c81a13aea401375d03b1258ecadbfcbaa7.jpg", "https://img.vim-cn.com/4c/8e7294998989454b2dcd2624373d5a699c4414.jpg", "https://img.vim-cn.com/40/0d7c984530c7b4b25bacdb6d6cfece81873d60.jpg", "https://img.vim-cn.com/9d/4950b78c611b22dbaf5bc0f1543950277f08b8.jpg", "https://img.vim-cn.com/be/99f688872827d0f968feb26697e015fdc7f76d.jpg", "https://img.vim-cn.com/6f/6871eae8b2c3fd3d5331874de893bcadf04dbd.jpg", "https://img.vim-cn.com/6b/de2a9e8390143a037ec15144a98659298b5e36.jpg", "https://img.vim-cn.com/ae/276574c7f2721f117d1e0ef52aca94cb57600b.jpg", "https://img.vim-cn.com/f3/72fc546c9bb9271626a5d6ceda7430e1898aa0.jpg", "https://img.vim-cn.com/35/32de0896752e9c517871e66b617a29f3568d28.jpg", "https://img.vim-cn.com/36/9aa1d29318227ad7f71dc9adcfb1ffc9df510d.jpg", "https://img.vim-cn.com/d9/4c4081a659d6fc68e23c9da835c2a00c30b53f.jpg", "https://img.vim-cn.com/9b/50abbb1869d2f4eff8a29083d61fa4582ef987.jpg", "https://img.vim-cn.com/06/fc66547e61badbd0d5af3672a40d3375493a04.jpg"],
          {
            duration: "6000",
            fade: "2000"
          });
        } else {
          $.backstretch(
          ["https://img.vim-cn.com/d5/b004c81a13aea401375d03b1258ecadbfcbaa7.jpg", "https://img.vim-cn.com/4c/8e7294998989454b2dcd2624373d5a699c4414.jpg", "https://img.vim-cn.com/40/0d7c984530c7b4b25bacdb6d6cfece81873d60.jpg", "https://img.vim-cn.com/9d/4950b78c611b22dbaf5bc0f1543950277f08b8.jpg", "https://img.vim-cn.com/be/99f688872827d0f968feb26697e015fdc7f76d.jpg", "https://img.vim-cn.com/6f/6871eae8b2c3fd3d5331874de893bcadf04dbd.jpg", "https://img.vim-cn.com/6b/de2a9e8390143a037ec15144a98659298b5e36.jpg", "https://img.vim-cn.com/ae/276574c7f2721f117d1e0ef52aca94cb57600b.jpg", "https://img.vim-cn.com/f3/72fc546c9bb9271626a5d6ceda7430e1898aa0.jpg", "https://img.vim-cn.com/35/32de0896752e9c517871e66b617a29f3568d28.jpg", "https://img.vim-cn.com/36/9aa1d29318227ad7f71dc9adcfb1ffc9df510d.jpg", "https://img.vim-cn.com/d9/4c4081a659d6fc68e23c9da835c2a00c30b53f.jpg", "https://img.vim-cn.com/9b/50abbb1869d2f4eff8a29083d61fa4582ef987.jpg", "https://img.vim-cn.com/06/fc66547e61badbd0d5af3672a40d3375493a04.jpg"],
          {
            duration: "6000",
            fade: "2000"
          });
        }
      });
    </script>
  











  <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.4.19/js/app.js"></script>


  <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.4.19/js/search.js"></script>




<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "复制成功";
  let COPY_FAILURE = "复制失败";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>
  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
  <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
  <script type="text/javascript" src="/js/fireworks.js"></script>
</body>
</html>
